; Config file for openRFID
;This file must be placed at root directory of the microSD in ESP32-EVB

[utils]
password = 133742	;master password, for the keypad
tag = 2119613520		;master tag
display = 0			;1 for using display
keypad = 0			;1 for using keypad

[network]
connection = wifi		;ethernet for wired connection, else wifi
ssid = yourSSID			;only for wifi connection
password = yourWifiPassword	;only for wifi connection

mode = dhcp			;static for configuration of static IP, else dhcp
;ip = 192.168.111.142			;only for static mode
;subnet = 255.255.255.0	;only for static mode
;gateway = 192.168.111.254	;only for static mode
;dns = 192.168.111.250		;only for static mode with wifi

[mqtt]
clientId = yourClientID	;ID of MQTT client
server = 192.168.111.250	;IP address of MQTT server
port = 1883				;port of MQTT server

[channels]
tag = labsud/door/tag
password = labsud/door/password
qualification = labsud/door/qualification
name = labsud/door/nom
surname = labsud/door/prenom
points = labsud/membres/points

[actuator]
;name = door
;name = laser
;name = printer
name = embroiderer
chan = labsud/laser/prise1/relay	;if actuator is controled with MQTT
switch = 35		;to enable actuator and begin to count time
ils = -1			;with the door
hall = 35			;with the embroiderer
